<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color:green; /* Green */
    color:black;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color:blue; /* White */
    color:white;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">This is in my Portfolio</h3>
  <img src="" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>This is my new and improved portfolio I will show all my new projects and my old porfolio to show how much I improved. This right here is my old portfolio<a href="https://ningram301.github.io/Nick.github.io/"> My old portfolio</a></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">A Little about myself</h3>
  <p>I am 17 I am in Honors Advance Web Design I have been doing web design for two years now and its been fun </p>
  <a href="https://drive.google.com/file/d/13HozCkMVO5rY9ouFj7a20USmIQ8fSVMf/view?usp=drive_web&authuser=0">My Resume </a>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">My Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>This is my candy project where I tell you about the history of Reeses and how it came to be and the reviews and ingredients about Reeses's</p>
      <a href="https://ningram301.github.io/Reese-s/"> Reese's Candy Project</a>
    </div>
    <div class="col-sm-4">
      <p>This is my Toy Bird Project where I made a website about a toy company talking about all the toy they have and their prices for and how they're good for children</p>
      <a href="https://ningram301.github.io/Toy-Bird/"> Toy Bird Project</a>
    </div>
    <div class="col-sm-4">
      <p>This Is my Vacation Porject where I talk about taking a a vaction in New York City and where you can say and the places to eat and place to stay after all the time there </p>
      <a href="https://ningram301.github.io/Vaction/"> Vaction Project</a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
